<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Mubbarak</title>
</head>
<body>
    <section>
        <video src="smoke.mp4" autoplay muted></video>
        <h1>
            <span>E</span>
            <span>I</span>
            <span>D</span>
            <span></span>
            <span>M</span>
            <span>U</span>
            <span>B</span>
            <span>B</span>
            <span>A</span>
            <span>R</span>
            <span>A</span>
            <span>K</span>
        </h1>
    </section>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        section{
            height: 100vh;
            background-color: #000;
        }
        section:before{
            content: '';
            position: absolute;
            background: linear-gradient(to right,#f00,#ff0,#f00,#0f0,#ff0,#0ff,#00f);
        
            mix-blend-mode: color;
        }
        h1{
            color: #fff;
            font-size: 5em;
            position: absolute;
            top: 40%;
            transform: translateY(-40%);
            text-align: center;
            width: 100%;
        }
        h1 span{
            display: inline-block;
            animation: animat 1s linear forwards;
            opacity: 0;
        }
        @keyframes animat{
            0%{
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }

            100%{
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0px);
            }
            video{
                height: 100vh;
            }
         
            

             h1 span  :nth-child(1){
                animation: delay 1s;
            }

            h1 span:nth-child(2){
                animation: delay 1.25s;

            }
            
            h1 span:nth-child(3){
                animation: delay 1.5s;

            }
            
            h1 span:nth-child(4){
                animation: delay 1.75s;

            }
            
            h1 span:nth-child(5){
                animation: delay 2s;

            }
            
            h1 span:nth-child(6){
                animation: delay 2.5s;

            }
            
            h1 span:nth-child(7){
                animation: delay 3s;

            }
            
            h1 span:nth-child(8){
                animation: delay 3.5s;

            }
            
            h1 span:nth-child(9){
                animation: delay 4s;

            }
            
            h1 span:nth-child(10){
                animation: delay 4.5s;

            }
            
            h1 span:nth-child(11){
                animation: delay 5s;

            }
             
        }
    </style>
</body>
</html>